def count_letters(tekst):
    a =tekst.lower()# с помощью метода lower() преобразовываем все заглавные буквы в сточные
    s = {}# создаем словарь
    for i in a:# i - это 1 символ текста

     if i.isalpha():# если символ в тексте являеся буквой
         s[i] = a.count(i) # в словаре берем символ i и считаем их кол-во


    return s


def calculate_frequency(s):
    t = {}# создаем словарь
    for u, y in s.items():# переберем все значения в словаре s
        t[u] = round(y / sum(s.values()),2)# в словаре t берем значение y ключа u и делим на сумму всех символов в словаре s, округляя до 2 знаков после запятой

    return t




main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

for u, y in calculate_frequency(count_letters(main_str)).items():
    print(f'{u}: {y:.2f}')# печатаем столбик с частотами через форматирование строки, указывая ключ строки и значение частоты, округленное до 2-х знаков после запятой