money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

a = salary + money_capital # бюджет месяца
t = spend # траты в месяц
n = 0 # количество месяцев
while a > t: # пока траты в месяц больше, чем расходы
    n += 1 # прибавляем 1 месяц
    t += increase * t # увеличение траты за месяц
    a = a - t + salary #  новый бюджет


print("Количество месяцев, которое можно протянуть без долгов:", n)
