salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

t = spend # траты
p = t - salary # долг за первый месяц ( долг = подушке безопастности)
n = months - 1 # оставшееся количество месяцев
while n != 0: # пока количество месяцев не ноль
    n -= 1 # отнимаем один месяц
    t += t * increase # увеличиваем долг
    p += t - salary # увеличиваем долг (подушку безопастности)




print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(p))
